#spring.datasource.url=jbdc.mysql://localhost/db_gestion_usuario
#spring.datasource.username=root
#spring.datasource.password=karen216
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug


#server.port=9000

#indicacion del driver para la coneccion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_usuario

#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=karen216

#instrucciones de conecciones de la base de datos
spring.jpa.show-sql=true

#opciones para las gestiones de la base de datos
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

